{
  "name": "sguet-news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/bootstrap": "^4.3.3",
    "antd": "^4.4.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "dom-to-image-font-patch": "^1.0.1",
    "dom-to-image-google-font-issue": "^2.6.2",
    "file-saver": "^2.0.2",
    "gymnast": "^18.0.1",
    "html2canvas": "^1.0.0-rc.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-contenteditable": "^3.3.4",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.2",
    "react-meta-tags": "^0.7.4",
    "react-scripts": "3.4.1",
    "enquire-js": "^0.1.0",
    "prop-types": "^15.6.0",
    "rc-queue-anim": "^1.4.0",
    "rc-scroll-anim": "^2.0.2",
    "rc-tween-one": "^1.5.5",
    "react-document-title": "^2.0.3",
    "react-github-button": "^0.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}